execve("/usr/bin/cat", ["cat", "/dev/input/by-id/usb-ASUSTeK_Com"...], 0x7ffc3adc5f78 /* 17 vars */) = 0
brk(NULL)                               = 0x562818d24000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd549bc070) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=120239, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 120239, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18ae2c7000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P9\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1953112, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ae2c5000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1994096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18ae0de000
mmap(0x7f18ae100000, 1417216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f18ae100000
mmap(0x7f18ae25a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7f18ae25a000
mmap(0x7f18ae2b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d4000) = 0x7f18ae2b2000
mmap(0x7f18ae2b8000, 52592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18ae2b8000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ae0db000
arch_prctl(ARCH_SET_FS, 0x7f18ae0db740) = 0
set_tid_address(0x7f18ae0dba10)         = 825129
set_robust_list(0x7f18ae0dba20, 24)     = 0
rseq(0x7f18ae0dc060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f18ae2b2000, 16384, PROT_READ) = 0
mprotect(0x562817e2c000, 4096, PROT_READ) = 0
mprotect(0x7f18ae316000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f18ae2c7000, 120239)          = 0
getrandom("\xcd\x02\x11\xe6\x25\x59\x34\x27", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x562818d24000
brk(0x562818d45000)                     = 0x562818d45000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3052896, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3052896, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18adc00000
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x8), ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/dev/input/by-id/usb-ASUSTeK_Computer_Inc._N-KEY_Device-event-kbd", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFCHR|0660, st_rdev=makedev(0xd, 0x47), ...}, AT_EMPTY_PATH) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18ae0b9000
read(3, "W\276!d\0\0\0\0p\335\16\0\0\0\0\0\4\0\4\0(\0\7\0W\276!d\0\0\0\0"..., 131072) = 72
write(1, "W\276!d\0\0\0\0p\335\16\0\0\0\0\0\4\0\4\0(\0\7\0W\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0\203\327\0\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0\203\327\0\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0\266\277\2\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0\266\277\2\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0\263\3\6\0\0\0\0\0\4\0\4\0\r\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0\263\3\6\0\0\0\0\0\4\0\4\0\r\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0\20\301\7\0\0\0\0\0\4\0\4\0\r\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0\20\301\7\0\0\0\0\0\4\0\4\0\r\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0\314\22\n\0\0\0\0\0\4\0\4\0\32\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0\314\22\n\0\0\0\0\0\4\0\4\0\32\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0\313\211\v\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0\313\211\v\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0001\361\f\0\0\0\0\0\4\0\4\0\32\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0001\361\f\0\0\0\0\0\4\0\4\0\32\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Y\276!d\0\0\0\0\365J\r\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 131072) = 72
write(1, "Y\276!d\0\0\0\0\365J\r\0\0\0\0\0\4\0\4\0\7\0\7\0Y\276!d\0\0\0\0"..., 72) = 72
read(3, "Z\276!d\0\0\0\0\r\235\v\0\0\0\0\0\4\0\4\0\340\0\7\0Z\276!d\0\0\0\0"..., 131072) = 72
write(1, "Z\276!d\0\0\0\0\r\235\v\0\0\0\0\0\4\0\4\0\340\0\7\0Z\276!d\0\0\0\0"..., 72) = 72
read(3, "Z\276!d\0\0\0\0\23v\r\0\0\0\0\0\4\0\4\0\6\0\7\0Z\276!d\0\0\0\0"..., 131072) = 72
write(1, "Z\276!d\0\0\0\0\23v\r\0\0\0\0\0\4\0\4\0\6\0\7\0Z\276!d\0\0\0\0"..., 72) = 72
read(3, strace: Process 825129 detached
 <detached ...>
