
./testapp/testapp:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	50                   	push   %rax
  401001:	58                   	pop    %rax
  401002:	c3                   	ret

Disassembly of section .text:

0000000000401010 <exit>:
  401010:	48 83 ec 18          	sub    $0x18,%rsp
  401014:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  401018:	e8 3b 03 00 00       	call   401358 <__funcs_on_exit>
  40101d:	e8 37 03 00 00       	call   401359 <__libc_exit_fini>
  401022:	31 c0                	xor    %eax,%eax
  401024:	e8 2f 03 00 00       	call   401358 <__funcs_on_exit>
  401029:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40102d:	e8 aa 05 00 00       	call   4015dc <_Exit>

0000000000401032 <_start>:
  401032:	48 31 ed             	xor    %rbp,%rbp
  401035:	48 89 e7             	mov    %rsp,%rdi
  401038:	48 8d 35 c1 ef bf ff 	lea    -0x40103f(%rip),%rsi        # 0 <_init-0x401000>
  40103f:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401043:	e8 00 00 00 00       	call   401048 <_start_c>

0000000000401048 <_start_c>:
  401048:	8b 37                	mov    (%rdi),%esi
  40104a:	48 8d 57 08          	lea    0x8(%rdi),%rdx
  40104e:	49 c7 c0 34 16 40 00 	mov    $0x401634,%r8
  401055:	45 31 c9             	xor    %r9d,%r9d
  401058:	48 c7 c1 00 10 40 00 	mov    $0x401000,%rcx
  40105f:	48 c7 c7 39 11 40 00 	mov    $0x401139,%rdi
  401066:	e9 b1 02 00 00       	jmp    40131c <__libc_start_main>
  40106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401070:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 404010 <__TMC_END__>
  401077:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 404010 <__TMC_END__>
  40107e:	48 39 f8             	cmp    %rdi,%rax
  401081:	74 15                	je     401098 <_start_c+0x50>
  401083:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
  40108a:	48 85 c0             	test   %rax,%rax
  40108d:	74 09                	je     401098 <_start_c+0x50>
  40108f:	ff e0                	jmp    *%rax
  401091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401098:	c3                   	ret
  401099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010a0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 404010 <__TMC_END__>
  4010a7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 404010 <__TMC_END__>
  4010ae:	48 29 fe             	sub    %rdi,%rsi
  4010b1:	48 89 f0             	mov    %rsi,%rax
  4010b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010b8:	48 c1 f8 03          	sar    $0x3,%rax
  4010bc:	48 01 c6             	add    %rax,%rsi
  4010bf:	48 d1 fe             	sar    %rsi
  4010c2:	74 14                	je     4010d8 <_start_c+0x90>
  4010c4:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
  4010cb:	48 85 c0             	test   %rax,%rax
  4010ce:	74 08                	je     4010d8 <_start_c+0x90>
  4010d0:	ff e0                	jmp    *%rax
  4010d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010d8:	c3                   	ret
  4010d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	80 3d 35 2f 00 00 00 	cmpb   $0x0,0x2f35(%rip)        # 404020 <__TMC_END__+0x10>
  4010eb:	75 33                	jne    401120 <_start_c+0xd8>
  4010ed:	55                   	push   %rbp
  4010ee:	48 83 3d ea 2e 00 00 	cmpq   $0x0,0x2eea(%rip)        # 403fe0 <__fini_array_end>
  4010f5:	00 
  4010f6:	48 89 e5             	mov    %rsp,%rbp
  4010f9:	74 0d                	je     401108 <_start_c+0xc0>
  4010fb:	48 8b 3d fe 2e 00 00 	mov    0x2efe(%rip),%rdi        # 404000 <__dso_handle>
  401102:	67 e8 f8 ee bf ff    	addr32 call 0 <_init-0x401000>
  401108:	e8 63 ff ff ff       	call   401070 <_start_c+0x28>
  40110d:	c6 05 0c 2f 00 00 01 	movb   $0x1,0x2f0c(%rip)        # 404020 <__TMC_END__+0x10>
  401114:	5d                   	pop    %rbp
  401115:	c3                   	ret
  401116:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40111d:	00 00 00 
  401120:	c3                   	ret
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)
  401130:	f3 0f 1e fa          	endbr64
  401134:	e9 67 ff ff ff       	jmp    4010a0 <_start_c+0x58>

0000000000401139 <main>:
  401139:	55                   	push   %rbp
  40113a:	48 89 e5             	mov    %rsp,%rbp
  40113d:	89 7d fc             	mov    %edi,-0x4(%rbp)
  401140:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401144:	eb fe                	jmp    401144 <main+0xb>

0000000000401146 <dummy>:
  401146:	c3                   	ret

0000000000401147 <__init_ssp>:
  401147:	c3                   	ret

0000000000401148 <__init_libc>:
  401148:	53                   	push   %rbx
  401149:	49 89 f8             	mov    %rdi,%r8
  40114c:	31 c0                	xor    %eax,%eax
  40114e:	b9 4c 00 00 00       	mov    $0x4c,%ecx
  401153:	48 89 f2             	mov    %rsi,%rdx
  401156:	48 81 ec 50 01 00 00 	sub    $0x150,%rsp
  40115d:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401162:	f3 ab                	rep stos %eax,%es:(%rdi)
  401164:	48 c7 c0 c8 40 40 00 	mov    $0x4040c8,%rax
  40116b:	4c 89 00             	mov    %r8,(%rax)
  40116e:	31 c0                	xor    %eax,%eax
  401170:	49 8b 0c c0          	mov    (%r8,%rax,8),%rcx
  401174:	48 ff c0             	inc    %rax
  401177:	48 85 c9             	test   %rcx,%rcx
  40117a:	75 f4                	jne    401170 <__init_libc+0x28>
  40117c:	49 8d 04 c0          	lea    (%r8,%rax,8),%rax
  401180:	48 89 05 e1 2e 00 00 	mov    %rax,0x2ee1(%rip)        # 404068 <__libc+0x8>
  401187:	48 8b 18             	mov    (%rax),%rbx
  40118a:	48 85 db             	test   %rbx,%rbx
  40118d:	74 15                	je     4011a4 <__init_libc+0x5c>
  40118f:	48 83 fb 25          	cmp    $0x25,%rbx
  401193:	77 09                	ja     40119e <__init_libc+0x56>
  401195:	48 8b 48 08          	mov    0x8(%rax),%rcx
  401199:	48 89 4c dc 20       	mov    %rcx,0x20(%rsp,%rbx,8)
  40119e:	48 83 c0 10          	add    $0x10,%rax
  4011a2:	eb e3                	jmp    401187 <__init_libc+0x3f>
  4011a4:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
  4011ab:	00 
  4011ac:	48 89 05 8d 2e 00 00 	mov    %rax,0x2e8d(%rip)        # 404040 <__hwcap>
  4011b3:	48 8b 84 24 20 01 00 	mov    0x120(%rsp),%rax
  4011ba:	00 
  4011bb:	48 85 c0             	test   %rax,%rax
  4011be:	74 07                	je     4011c7 <__init_libc+0x7f>
  4011c0:	48 89 05 61 2e 00 00 	mov    %rax,0x2e61(%rip)        # 404028 <__sysinfo>
  4011c7:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
  4011cc:	48 89 05 bd 2e 00 00 	mov    %rax,0x2ebd(%rip)        # 404090 <__libc+0x30>
  4011d3:	48 85 d2             	test   %rdx,%rdx
  4011d6:	75 16                	jne    4011ee <__init_libc+0xa6>
  4011d8:	48 8b 94 24 18 01 00 	mov    0x118(%rsp),%rdx
  4011df:	00 
  4011e0:	48 8d 05 22 0e 00 00 	lea    0xe22(%rip),%rax        # 402009 <_fini+0x9d5>
  4011e7:	48 85 d2             	test   %rdx,%rdx
  4011ea:	48 0f 44 d0          	cmove  %rax,%rdx
  4011ee:	48 c7 c0 30 40 40 00 	mov    $0x404030,%rax
  4011f5:	48 c7 c1 38 40 40 00 	mov    $0x404038,%rcx
  4011fc:	48 89 10             	mov    %rdx,(%rax)
  4011ff:	48 89 11             	mov    %rdx,(%rcx)
  401202:	8a 02                	mov    (%rdx),%al
  401204:	48 ff c2             	inc    %rdx
  401207:	84 c0                	test   %al,%al
  401209:	74 06                	je     401211 <__init_libc+0xc9>
  40120b:	3c 2f                	cmp    $0x2f,%al
  40120d:	75 f3                	jne    401202 <__init_libc+0xba>
  40120f:	eb ee                	jmp    4011ff <__init_libc+0xb7>
  401211:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401216:	e8 45 02 00 00       	call   401460 <__init_tls>
  40121b:	48 8b bc 24 e8 00 00 	mov    0xe8(%rsp),%rdi
  401222:	00 
  401223:	e8 1f ff ff ff       	call   401147 <__init_ssp>
  401228:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
  40122f:	00 
  401230:	48 39 44 24 78       	cmp    %rax,0x78(%rsp)
  401235:	75 1d                	jne    401254 <__init_libc+0x10c>
  401237:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
  40123e:	00 
  40123f:	48 39 84 24 88 00 00 	cmp    %rax,0x88(%rsp)
  401246:	00 
  401247:	75 0b                	jne    401254 <__init_libc+0x10c>
  401249:	48 83 bc 24 d8 00 00 	cmpq   $0x0,0xd8(%rsp)
  401250:	00 00 
  401252:	74 71                	je     4012c5 <__init_libc+0x17d>
  401254:	ba 06 00 00 00       	mov    $0x6,%edx
  401259:	31 c0                	xor    %eax,%eax
  40125b:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  401260:	be 03 00 00 00       	mov    $0x3,%esi
  401265:	48 89 d1             	mov    %rdx,%rcx
  401268:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  40126d:	f3 ab                	rep stos %eax,%es:(%rdi)
  40126f:	c7 44 24 10 01 00 00 	movl   $0x1,0x10(%rsp)
  401276:	00 
  401277:	b8 07 00 00 00       	mov    $0x7,%eax
  40127c:	4c 89 c7             	mov    %r8,%rdi
  40127f:	c7 44 24 18 02 00 00 	movl   $0x2,0x18(%rsp)
  401286:	00 
  401287:	48 89 ca             	mov    %rcx,%rdx
  40128a:	0f 05                	syscall
  40128c:	85 c0                	test   %eax,%eax
  40128e:	79 01                	jns    401291 <__init_libc+0x149>
  401290:	f4                   	hlt
  401291:	ba 02 00 00 00       	mov    $0x2,%edx
  401296:	48 8d 3d 63 0d 00 00 	lea    0xd63(%rip),%rdi        # 402000 <_fini+0x9cc>
  40129d:	be 02 80 00 00       	mov    $0x8002,%esi
  4012a2:	41 f6 44 d8 06 20    	testb  $0x20,0x6(%r8,%rbx,8)
  4012a8:	74 0b                	je     4012b5 <__init_libc+0x16d>
  4012aa:	48 89 d0             	mov    %rdx,%rax
  4012ad:	0f 05                	syscall
  4012af:	48 85 c0             	test   %rax,%rax
  4012b2:	79 01                	jns    4012b5 <__init_libc+0x16d>
  4012b4:	f4                   	hlt
  4012b5:	48 ff c3             	inc    %rbx
  4012b8:	48 83 fb 03          	cmp    $0x3,%rbx
  4012bc:	75 e4                	jne    4012a2 <__init_libc+0x15a>
  4012be:	c6 05 9d 2d 00 00 01 	movb   $0x1,0x2d9d(%rip)        # 404062 <__libc+0x2>
  4012c5:	48 81 c4 50 01 00 00 	add    $0x150,%rsp
  4012cc:	5b                   	pop    %rbx
  4012cd:	c3                   	ret

00000000004012ce <__libc_start_init>:
  4012ce:	53                   	push   %rbx
  4012cf:	e8 2c fd ff ff       	call   401000 <_init>
  4012d4:	48 c7 c3 d0 3f 40 00 	mov    $0x403fd0,%rbx
  4012db:	48 81 fb d8 3f 40 00 	cmp    $0x403fd8,%rbx
  4012e2:	73 08                	jae    4012ec <__libc_start_init+0x1e>
  4012e4:	ff 13                	call   *(%rbx)
  4012e6:	48 83 c3 08          	add    $0x8,%rbx
  4012ea:	eb ef                	jmp    4012db <__libc_start_init+0xd>
  4012ec:	5b                   	pop    %rbx
  4012ed:	c3                   	ret

00000000004012ee <libc_start_main_stage2>:
  4012ee:	41 55                	push   %r13
  4012f0:	41 54                	push   %r12
  4012f2:	49 89 d4             	mov    %rdx,%r12
  4012f5:	55                   	push   %rbp
  4012f6:	53                   	push   %rbx
  4012f7:	48 89 fb             	mov    %rdi,%rbx
  4012fa:	50                   	push   %rax
  4012fb:	48 63 c6             	movslq %esi,%rax
  4012fe:	48 89 c5             	mov    %rax,%rbp
  401301:	4c 8d 6c c2 08       	lea    0x8(%rdx,%rax,8),%r13
  401306:	e8 c3 ff ff ff       	call   4012ce <__libc_start_init>
  40130b:	89 ef                	mov    %ebp,%edi
  40130d:	4c 89 ea             	mov    %r13,%rdx
  401310:	4c 89 e6             	mov    %r12,%rsi
  401313:	ff d3                	call   *%rbx
  401315:	89 c7                	mov    %eax,%edi
  401317:	e8 f4 fc ff ff       	call   401010 <exit>

000000000040131c <__libc_start_main>:
  40131c:	41 55                	push   %r13
  40131e:	48 63 c6             	movslq %esi,%rax
  401321:	49 89 fd             	mov    %rdi,%r13
  401324:	55                   	push   %rbp
  401325:	48 8d 7c c2 08       	lea    0x8(%rdx,%rax,8),%rdi
  40132a:	48 89 c5             	mov    %rax,%rbp
  40132d:	48 83 ec 18          	sub    $0x18,%rsp
  401331:	48 8b 32             	mov    (%rdx),%rsi
  401334:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401339:	e8 0a fe ff ff       	call   401148 <__init_libc>
  40133e:	48 8d 05 a9 ff ff ff 	lea    -0x57(%rip),%rax        # 4012ee <libc_start_main_stage2>
  401345:	89 ee                	mov    %ebp,%esi
  401347:	4c 89 ef             	mov    %r13,%rdi
  40134a:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  40134f:	48 83 c4 18          	add    $0x18,%rsp
  401353:	5d                   	pop    %rbp
  401354:	41 5d                	pop    %r13
  401356:	ff e0                	jmp    *%rax

0000000000401358 <__funcs_on_exit>:
  401358:	c3                   	ret

0000000000401359 <__libc_exit_fini>:
  401359:	53                   	push   %rbx
  40135a:	48 c7 c3 e0 3f 40 00 	mov    $0x403fe0,%rbx
  401361:	48 81 fb d8 3f 40 00 	cmp    $0x403fd8,%rbx
  401368:	76 0a                	jbe    401374 <__libc_exit_fini+0x1b>
  40136a:	48 83 eb 08          	sub    $0x8,%rbx
  40136e:	31 c0                	xor    %eax,%eax
  401370:	ff 13                	call   *(%rbx)
  401372:	eb ed                	jmp    401361 <__libc_exit_fini+0x8>
  401374:	31 c0                	xor    %eax,%eax
  401376:	5b                   	pop    %rbx
  401377:	e9 b8 02 00 00       	jmp    401634 <_fini>

000000000040137c <__init_tp>:
  40137c:	53                   	push   %rbx
  40137d:	48 89 fb             	mov    %rdi,%rbx
  401380:	48 89 3f             	mov    %rdi,(%rdi)
  401383:	e8 9c 02 00 00       	call   401624 <__set_thread_area>
  401388:	41 89 c0             	mov    %eax,%r8d
  40138b:	83 c8 ff             	or     $0xffffffff,%eax
  40138e:	45 85 c0             	test   %r8d,%r8d
  401391:	78 52                	js     4013e5 <__init_tp+0x69>
  401393:	75 07                	jne    40139c <__init_tp+0x20>
  401395:	c6 05 c4 2c 00 00 01 	movb   $0x1,0x2cc4(%rip)        # 404060 <__libc>
  40139c:	c7 43 38 02 00 00 00 	movl   $0x2,0x38(%rbx)
  4013a3:	b8 da 00 00 00       	mov    $0xda,%eax
  4013a8:	48 8d 3d c1 2e 00 00 	lea    0x2ec1(%rip),%rdi        # 404270 <__thread_list_lock>
  4013af:	0f 05                	syscall
  4013b1:	89 43 30             	mov    %eax,0x30(%rbx)
  4013b4:	48 8d 05 dd 2c 00 00 	lea    0x2cdd(%rip),%rax        # 404098 <__libc+0x38>
  4013bb:	48 89 83 a8 00 00 00 	mov    %rax,0xa8(%rbx)
  4013c2:	48 8d 83 88 00 00 00 	lea    0x88(%rbx),%rax
  4013c9:	48 89 83 88 00 00 00 	mov    %rax,0x88(%rbx)
  4013d0:	48 8b 05 51 2c 00 00 	mov    0x2c51(%rip),%rax        # 404028 <__sysinfo>
  4013d7:	48 89 5b 10          	mov    %rbx,0x10(%rbx)
  4013db:	48 89 5b 18          	mov    %rbx,0x18(%rbx)
  4013df:	48 89 43 20          	mov    %rax,0x20(%rbx)
  4013e3:	31 c0                	xor    %eax,%eax
  4013e5:	5b                   	pop    %rbx
  4013e6:	c3                   	ret

00000000004013e7 <__copy_tls>:
  4013e7:	41 55                	push   %r13
  4013e9:	4c 8d 6f 08          	lea    0x8(%rdi),%r13
  4013ed:	41 54                	push   %r12
  4013ef:	55                   	push   %rbp
  4013f0:	48 89 fd             	mov    %rdi,%rbp
  4013f3:	53                   	push   %rbx
  4013f4:	51                   	push   %rcx
  4013f5:	48 8b 05 7c 2c 00 00 	mov    0x2c7c(%rip),%rax        # 404078 <__libc+0x18>
  4013fc:	4c 8b 25 7d 2c 00 00 	mov    0x2c7d(%rip),%r12        # 404080 <__libc+0x20>
  401403:	48 8b 1d 66 2c 00 00 	mov    0x2c66(%rip),%rbx        # 404070 <__libc+0x10>
  40140a:	48 8d 84 07 38 ff ff 	lea    -0xc8(%rdi,%rax,1),%rax
  401411:	ff 
  401412:	49 f7 dc             	neg    %r12
  401415:	49 21 c4             	and    %rax,%r12
  401418:	48 85 db             	test   %rbx,%rbx
  40141b:	74 28                	je     401445 <__copy_tls+0x5e>
  40141d:	4c 89 e0             	mov    %r12,%rax
  401420:	48 2b 43 28          	sub    0x28(%rbx),%rax
  401424:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401428:	4c 89 e7             	mov    %r12,%rdi
  40142b:	49 89 45 00          	mov    %rax,0x0(%r13)
  40142f:	48 8b 53 10          	mov    0x10(%rbx),%rdx
  401433:	49 83 c5 08          	add    $0x8,%r13
  401437:	48 2b 7b 28          	sub    0x28(%rbx),%rdi
  40143b:	e8 b2 01 00 00       	call   4015f2 <memcpy>
  401440:	48 8b 1b             	mov    (%rbx),%rbx
  401443:	eb d3                	jmp    401418 <__copy_tls+0x31>
  401445:	48 8b 05 3c 2c 00 00 	mov    0x2c3c(%rip),%rax        # 404088 <__libc+0x28>
  40144c:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401450:	4c 89 e0             	mov    %r12,%rax
  401453:	49 89 6c 24 08       	mov    %rbp,0x8(%r12)
  401458:	5a                   	pop    %rdx
  401459:	5b                   	pop    %rbx
  40145a:	5d                   	pop    %rbp
  40145b:	41 5c                	pop    %r12
  40145d:	41 5d                	pop    %r13
  40145f:	c3                   	ret

0000000000401460 <__init_tls>:
  401460:	53                   	push   %rbx
  401461:	4c 8b 5f 18          	mov    0x18(%rdi),%r11
  401465:	45 31 d2             	xor    %r10d,%r10d
  401468:	31 f6                	xor    %esi,%esi
  40146a:	4c 8b 4f 28          	mov    0x28(%rdi),%r9
  40146e:	8b 0d 98 2b 00 00    	mov    0x2b98(%rip),%ecx        # 40400c <__default_stacksize>
  401474:	31 d2                	xor    %edx,%edx
  401476:	4c 89 d8             	mov    %r11,%rax
  401479:	4d 85 c9             	test   %r9,%r9
  40147c:	74 62                	je     4014e0 <__init_tls+0x80>
  40147e:	44 8b 00             	mov    (%rax),%r8d
  401481:	41 83 f8 06          	cmp    $0x6,%r8d
  401485:	75 05                	jne    40148c <__init_tls+0x2c>
  401487:	4c 89 de             	mov    %r11,%rsi
  40148a:	eb 1d                	jmp    4014a9 <__init_tls+0x49>
  40148c:	41 83 f8 02          	cmp    $0x2,%r8d
  401490:	74 08                	je     40149a <__init_tls+0x3a>
  401492:	41 83 f8 07          	cmp    $0x7,%r8d
  401496:	74 3c                	je     4014d4 <__init_tls+0x74>
  401498:	eb 15                	jmp    4014af <__init_tls+0x4f>
  40149a:	49 c7 c0 00 00 00 00 	mov    $0x0,%r8
  4014a1:	4d 85 c0             	test   %r8,%r8
  4014a4:	74 31                	je     4014d7 <__init_tls+0x77>
  4014a6:	4c 89 c6             	mov    %r8,%rsi
  4014a9:	48 2b 70 10          	sub    0x10(%rax),%rsi
  4014ad:	eb 28                	jmp    4014d7 <__init_tls+0x77>
  4014af:	41 81 f8 51 e5 74 64 	cmp    $0x6474e551,%r8d
  4014b6:	75 1f                	jne    4014d7 <__init_tls+0x77>
  4014b8:	4c 8b 40 28          	mov    0x28(%rax),%r8
  4014bc:	89 cb                	mov    %ecx,%ebx
  4014be:	49 39 d8             	cmp    %rbx,%r8
  4014c1:	76 14                	jbe    4014d7 <__init_tls+0x77>
  4014c3:	b9 00 00 80 00       	mov    $0x800000,%ecx
  4014c8:	41 b2 01             	mov    $0x1,%r10b
  4014cb:	49 39 c8             	cmp    %rcx,%r8
  4014ce:	49 0f 46 c8          	cmovbe %r8,%rcx
  4014d2:	eb 03                	jmp    4014d7 <__init_tls+0x77>
  4014d4:	48 89 c2             	mov    %rax,%rdx
  4014d7:	49 ff c9             	dec    %r9
  4014da:	48 03 47 20          	add    0x20(%rdi),%rax
  4014de:	eb 99                	jmp    401479 <__init_tls+0x19>
  4014e0:	45 84 d2             	test   %r10b,%r10b
  4014e3:	74 06                	je     4014eb <__init_tls+0x8b>
  4014e5:	89 0d 21 2b 00 00    	mov    %ecx,0x2b21(%rip)        # 40400c <__default_stacksize>
  4014eb:	48 85 d2             	test   %rdx,%rdx
  4014ee:	74 45                	je     401535 <__init_tls+0xd5>
  4014f0:	48 8b 42 20          	mov    0x20(%rdx),%rax
  4014f4:	48 03 72 10          	add    0x10(%rdx),%rsi
  4014f8:	48 89 35 e9 2b 00 00 	mov    %rsi,0x2be9(%rip)        # 4040e8 <main_tls+0x8>
  4014ff:	48 89 05 ea 2b 00 00 	mov    %rax,0x2bea(%rip)        # 4040f0 <main_tls+0x10>
  401506:	48 8b 42 28          	mov    0x28(%rdx),%rax
  40150a:	48 c7 05 73 2b 00 00 	movq   $0x1,0x2b73(%rip)        # 404088 <__libc+0x28>
  401511:	01 00 00 00 
  401515:	48 89 05 dc 2b 00 00 	mov    %rax,0x2bdc(%rip)        # 4040f8 <main_tls+0x18>
  40151c:	48 8b 42 30          	mov    0x30(%rdx),%rax
  401520:	48 89 05 d9 2b 00 00 	mov    %rax,0x2bd9(%rip)        # 404100 <main_tls+0x20>
  401527:	48 8d 05 b2 2b 00 00 	lea    0x2bb2(%rip),%rax        # 4040e0 <main_tls>
  40152e:	48 89 05 3b 2b 00 00 	mov    %rax,0x2b3b(%rip)        # 404070 <__libc+0x10>
  401535:	48 8b 0d bc 2b 00 00 	mov    0x2bbc(%rip),%rcx        # 4040f8 <main_tls+0x18>
  40153c:	48 8b 05 a5 2b 00 00 	mov    0x2ba5(%rip),%rax        # 4040e8 <main_tls+0x8>
  401543:	48 8b 15 b6 2b 00 00 	mov    0x2bb6(%rip),%rdx        # 404100 <main_tls+0x20>
  40154a:	48 01 c8             	add    %rcx,%rax
  40154d:	48 f7 d8             	neg    %rax
  401550:	48 8d 72 ff          	lea    -0x1(%rdx),%rsi
  401554:	48 21 f0             	and    %rsi,%rax
  401557:	48 01 c8             	add    %rcx,%rax
  40155a:	48 89 05 97 2b 00 00 	mov    %rax,0x2b97(%rip)        # 4040f8 <main_tls+0x18>
  401561:	48 89 05 a0 2b 00 00 	mov    %rax,0x2ba0(%rip)        # 404108 <main_tls+0x28>
  401568:	48 83 fa 07          	cmp    $0x7,%rdx
  40156c:	77 0b                	ja     401579 <__init_tls+0x119>
  40156e:	48 c7 05 87 2b 00 00 	movq   $0x8,0x2b87(%rip)        # 404100 <main_tls+0x20>
  401575:	08 00 00 00 
  401579:	48 8b 15 80 2b 00 00 	mov    0x2b80(%rip),%rdx        # 404100 <main_tls+0x20>
  401580:	48 8d 3d 99 2b 00 00 	lea    0x2b99(%rip),%rdi        # 404120 <builtin_tls>
  401587:	48 8d b4 10 df 00 00 	lea    0xdf(%rax,%rdx,1),%rsi
  40158e:	00 
  40158f:	48 89 15 ea 2a 00 00 	mov    %rdx,0x2aea(%rip)        # 404080 <__libc+0x20>
  401596:	48 83 e6 f8          	and    $0xfffffffffffffff8,%rsi
  40159a:	48 89 35 d7 2a 00 00 	mov    %rsi,0x2ad7(%rip)        # 404078 <__libc+0x18>
  4015a1:	48 81 fe 50 01 00 00 	cmp    $0x150,%rsi
  4015a8:	76 1e                	jbe    4015c8 <__init_tls+0x168>
  4015aa:	41 ba 22 00 00 00    	mov    $0x22,%r10d
  4015b0:	49 83 c8 ff          	or     $0xffffffffffffffff,%r8
  4015b4:	45 31 c9             	xor    %r9d,%r9d
  4015b7:	31 ff                	xor    %edi,%edi
  4015b9:	b8 09 00 00 00       	mov    $0x9,%eax
  4015be:	ba 03 00 00 00       	mov    $0x3,%edx
  4015c3:	0f 05                	syscall
  4015c5:	48 89 c7             	mov    %rax,%rdi
  4015c8:	e8 1a fe ff ff       	call   4013e7 <__copy_tls>
  4015cd:	48 89 c7             	mov    %rax,%rdi
  4015d0:	e8 a7 fd ff ff       	call   40137c <__init_tp>
  4015d5:	85 c0                	test   %eax,%eax
  4015d7:	79 01                	jns    4015da <__init_tls+0x17a>
  4015d9:	f4                   	hlt
  4015da:	5b                   	pop    %rbx
  4015db:	c3                   	ret

00000000004015dc <_Exit>:
  4015dc:	48 63 ff             	movslq %edi,%rdi
  4015df:	b8 e7 00 00 00       	mov    $0xe7,%eax
  4015e4:	0f 05                	syscall
  4015e6:	ba 3c 00 00 00       	mov    $0x3c,%edx
  4015eb:	48 89 d0             	mov    %rdx,%rax
  4015ee:	0f 05                	syscall
  4015f0:	eb f9                	jmp    4015eb <_Exit+0xf>

00000000004015f2 <memcpy>:
  4015f2:	48 89 f8             	mov    %rdi,%rax
  4015f5:	48 83 fa 08          	cmp    $0x8,%rdx
  4015f9:	72 14                	jb     40160f <memcpy+0x1d>
  4015fb:	f7 c7 07 00 00 00    	test   $0x7,%edi
  401601:	74 0c                	je     40160f <memcpy+0x1d>
  401603:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401604:	48 ff ca             	dec    %rdx
  401607:	f7 c7 07 00 00 00    	test   $0x7,%edi
  40160d:	75 f4                	jne    401603 <memcpy+0x11>
  40160f:	48 89 d1             	mov    %rdx,%rcx
  401612:	48 c1 e9 03          	shr    $0x3,%rcx
  401616:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
  401619:	83 e2 07             	and    $0x7,%edx
  40161c:	74 05                	je     401623 <memcpy+0x31>
  40161e:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  40161f:	ff ca                	dec    %edx
  401621:	75 fb                	jne    40161e <memcpy+0x2c>
  401623:	c3                   	ret

0000000000401624 <__set_thread_area>:
  401624:	48 89 fe             	mov    %rdi,%rsi
  401627:	bf 02 10 00 00       	mov    $0x1002,%edi
  40162c:	b8 9e 00 00 00       	mov    $0x9e,%eax
  401631:	0f 05                	syscall
  401633:	c3                   	ret

Disassembly of section .fini:

0000000000401634 <_fini>:
  401634:	50                   	push   %rax
  401635:	58                   	pop    %rax
  401636:	c3                   	ret
